<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Property Planning Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
  crossorigin="anonymous"
/>

    <style>
      /* Basic reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Styling for the background container */
  .background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: url('./chicago_lake.jpg'); Path to your image */
    background-size: cover;
    opacity: 0.7; /* Adjust opacity as needed */
    animation: moveBackground 30s linear infinite; /* Adjust animation duration and type as needed */
    z-index: -1; /* Ensure it's behind other content */
  }

  /* Animation for the moving effect */
  @keyframes moveBackground {
    0% {
      background-position: 0% 0%;
    }
    100% {
      background-position: 0% 100%;
    }
  }

  /* Optional: Style for content */
  .content {
    position: relative;
    z-index: 1; /* Ensure content is above the background */
    padding: 20px;
    color: white;
    font-family: Arial, sans-serif;
  }
</style>
  </head>
  <body>
    <!-- Background container -->
  <div class="background-container"></div>
    
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
